name=PCF8574 LCD Controller
version=1.0.0.0
author=Wojciech Cybowski
maintainer=Wojciech Cybowski
sentence=PCF8574LCDController Library
paragraph=Full support of HD44780 LCD controller and other compatible. Supports displays with one E line. Only for non-commercial use.
category=Display
url=https://github.com/wcyb/PCF8574LCDController
architectures=avr